<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jenom svátek</title>
		<meta name="color-scheme" content="light dark" />
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 1em;
				margin: 0;
				min-height: 100vh; /* @TODO: fill-available/stretch */
			}
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<ul>
			<!-- prettier-ignore -->
			<li><time datetime="01-01">1. leden</time> - <span>Nový rok</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-02">2. leden</time> - <span>Karina, Vasil</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-03">3. leden</time> - <span>Radmila, Radomil</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-04">4. leden</time> - <span>Diana</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-05">5. leden</time> - <span>Dalimil</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-06">6. leden</time> - <span>Tři králové</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-07">7. leden</time> - <span>Vilma</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-08">8. leden</time> - <span>Čestmír</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-09">9. leden</time> - <span>Vladan, Valtr</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-10">10. leden</time> - <span>Břetislav</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-11">11. leden</time> - <span>Bohdana</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-12">12. leden</time> - <span>Pravoslav</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-13">13. leden</time> - <span>Edita</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-14">14. leden</time> - <span>Radovan</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-15">15. leden</time> - <span>Alice</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-16">16. leden</time> - <span>Ctirad</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-17">17. leden</time> - <span>Drahoslav</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-18">18. leden</time> - <span>Vladislav, Vladislava</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-19">19. leden</time> - <span>Doubravka</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-20">20. leden</time> - <span>Ilona, Sebastián</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-21">21. leden</time> - <span>Běla</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-22">22. leden</time> - <span>Slavomír, Slavomíra</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-23">23. leden</time> - <span>Zdeněk</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-24">24. leden</time> - <span>Milena</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-25">25. leden</time> - <span>Miloš</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-26">26. leden</time> - <span>Zora</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-27">27. leden</time> - <span>Ingrid</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-28">28. leden</time> - <span>Otýlie</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-29">29. leden</time> - <span>Zdislava</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-30">30. leden</time> - <span>Robin, Erna</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="01-31">31. leden</time> - <span>Marika</span></li>

			<!-- @TODO: add other months -->

			<!-- prettier-ignore -->
			<li><time datetime="06-01">1. červen</time> - <span>Laura</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-02">2. červen</time> - <span>Jarmil</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-03">3. červen</time> - <span>Tamara, Kevin</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-04">4. červen</time> - <span>Dalibor</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-05">5. červen</time> - <span>Dobroslav, Dobroslava</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-06">6. červen</time> - <span>Norbert</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-07">7. červen</time> - <span>Iveta, Slavoj</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-08">8. červen</time> - <span>Medard</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-09">9. červen</time> - <span>Stanislava</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-10">10. červen</time> - <span>Gita, Margita</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-11">11. červen</time> - <span>Bruno</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-12">12. červen</time> - <span>Antonie</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-13">13. červen</time> - <span>Antonín</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-14">14. červen</time> - <span>Roland, Herta</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-15">15. červen</time> - <span>Vít</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-16">16. červen</time> - <span>Zbyněk</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-17">17. červen</time> - <span>Adolf</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-18">18. červen</time> - <span>Milan, Milana</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-19">19. červen</time> - <span>Leoš, Leo</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-20">20. červen</time> - <span>Květa, Květuše</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-21">21. červen</time> - <span>Alois, Aloisie</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-22">22. červen</time> - <span>Pavla</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-23">23. červen</time> - <span>Zdeňka</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-24">24. červen</time> - <span>Jan</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-25">25. červen</time> - <span>Ivan</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-26">26. červen</time> - <span>Adriana, Adrian</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-27">27. červen</time> - <span>Ladislav, Ladislava</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-28">28. červen</time> - <span>Lubomír, Lubomíra</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-29">29. červen</time> - <span>Petr, Pavel</span></li>
			<!-- prettier-ignore -->
			<li><time datetime="06-30">30. červen</time> - <span>Šárka</span></li>
		</ul>
		<script>
			/* @TODO: prevent flash of content on load */

			const showTomorrow =
				new URLSearchParams(window.location.search).get('tomorrow') !== null
			const showYesterday =
				!showTomorrow &&
				new URLSearchParams(window.location.search).get('yesterday') !== null

			const target = (() => {
				const targetDate = new Date()
				if (showTomorrow) {
					targetDate.setDate(targetDate.getDate() + 1)
				}
				if (showYesterday) {
					targetDate.setDate(targetDate.getDate() - 1)
				}
				return `${(targetDate.getMonth() + 1)
					.toString()
					.padStart(2, '0')}-${targetDate
					.getDate()
					.toString()
					.padStart(2, '0')}`
			})()

			const days = document.querySelectorAll('li')
			days.forEach((day) => {
				const time = day.querySelector('time')
				if (time.getAttribute('datetime') !== target) {
					day.setAttribute('hidden', 'until-found')
				}
			})
		</script>
	</body>
</html>
